# webSocketChatApp

./: .eslintrc  .gitignore  README  README.md  Readme.md  app.js  docker-compose.dev.yaml  package-lock.json  package.json
backend/: Dockerfile.dev
backend/webSocketChat.StorageService/: IStorageService.cs
backend/websocketChat.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  websocketChat.Api.csproj
backend/websocketChat.Api/Controllers/: HealthCheckController.cs
backend/websocketChat.Api/Controllers/Internal/: ControllerBase.cs
backend/websocketChat.Api/Internal/: EnvironmentExtensions.cs  ServicesConfiguration.cs
backend/websocketChat.Api/Internal/Filters/: ExceptionFilter.cs
backend/websocketChat.Api/Internal/Validation/: ValidationError.cs
backend/websocketChat.Api/Properties/: launchSettings.json
backend/websocketChat.Core/: websocketChat.Core.csproj
backend/websocketChat.Core/Models/: JwtOptions.cs
backend/websocketChat.Data/: ChatDbContext.cs
backend/websocketChat.UserService/: UserService.cs
backend/websocketChat.WebsocketService/: IWebSocketService.cs  WebSocketService.cs
configurations/: appConfig.local.js
controllers/: authController.js
data/chatDb/: chatDb.js
dev/nginx/: default.conf
frontend/: Dockerfile.dev  assets.json  webpack.config.js
frontend/configurations/: config.json
frontend/src/: app.jsx
nginx-dev/: default.conf
routes/: authRoutes.js
websocketChat/: websocketChat.sln
websocketChat/webSocketChat.StorageService/: StorageService.cs  webSocketChat.StorageService.csproj
websocketChat/websocketChat.Api/: Startup.cs  appsettings.Development.json  appsettings.json  websocketChat.Api.csproj
websocketChat/websocketChat.Api/Controllers/: HomeController.cs  UserController.cs  WebsocketController.cs
websocketChat/websocketChat.Api/Controllers/Internal/: HttpAuthUser.cs
websocketChat/websocketChat.Api/Filters/: ExceptionFilter.cs
websocketChat/websocketChat.Api/Frontend/: assets.json  package-lock.json  package.json  webpack.config.js
websocketChat/websocketChat.Api/Frontend/configurations/: config.json
websocketChat/websocketChat.Api/Frontend/plugins/: assetsPlugin.js  copyPlugin.js  handlebarsPlugin.js
websocketChat/websocketChat.Api/Frontend/src/: app.jsx
websocketChat/websocketChat.Api/Frontend/src/components/: modal.jsx  router.jsx  textField.jsx
websocketChat/websocketChat.Api/Frontend/src/core/: combineReducers.js  configureStore.js  sagas.js
websocketChat/websocketChat.Api/Frontend/src/core/api/: api.js  apiMethods.js
websocketChat/websocketChat.Api/Frontend/src/core/utils/: urlExtensions.js
websocketChat/websocketChat.Api/Frontend/src/core/websocketClient/: webSocketClient.js
websocketChat/websocketChat.Api/Frontend/src/pages/: appRoutes.jsx
websocketChat/websocketChat.Api/Frontend/src/pages/chatPage/: chatPage.jsx  chatPageActionTypes.js  chatPageActions.js  chatPageReducer.js  chatPageWatcher.js  chatPageWorkers.js  layout.html
websocketChat/websocketChat.Api/Frontend/src/pages/chatPage/business/: userNameBusiness.js
websocketChat/websocketChat.Api/Frontend/src/pages/chatPage/components/: channel.jsx  friends.jsx  userPhotoModal.jsx  userProfile.jsx
websocketChat/websocketChat.Api/Frontend/src/pages/chatPage/components/createChatModal/: modalButton.jsx  modalFormField.jsx
websocketChat/websocketChat.Api/Frontend/src/pages/loginPage/: loginPage.jsx  loginPageActionTypes.js  loginPageActions.js  loginPageReducer.js  loginPageWatcher.js  loginPageWorkers.js
websocketChat/websocketChat.Api/Frontend/src/pages/loginPage/business/: apiRequestBuilder.js  formValidation.js
websocketChat/websocketChat.Api/Frontend/src/pages/loginPage/components/: formBody.jsx  tabsItem.jsx
websocketChat/websocketChat.Api/Frontend/src/pages/oAuthRedirectPage/: oAuthRedirectPage.jsx
websocketChat/websocketChat.Api/Frontend/src/pages/oAuthRedirectPage/business/: apiRequestBuilder.js
websocketChat/websocketChat.Api/Frontend/src/scss/: app.scss
websocketChat/websocketChat.Api/Frontend/src/scss/blocks/: _auth.scss  _container.scss  _current-friend.scss  _friends.scss  _input.scss  _modal.scss
websocketChat/websocketChat.Api/Frontend/src/views/: widget-test.hbs  widget.hbs
websocketChat/websocketChat.Api/Internal/: AuthenticationServicesConfiguration.cs  AuthorizationServicesConfiguration.cs  ServicesConfiguration.cs
websocketChat/websocketChat.Api/Internal/Filters/: ExceptionFilter.cs
websocketChat/websocketChat.Api/Internal/Validation/: ValidationFailedResult.cs  ValidatonResultModel.cs
websocketChat/websocketChat.Api/Middlewares/: FallbackMiddleware.cs
websocketChat/websocketChat.Api/Properties/: launchSettings.json
websocketChat/websocketChat.Api/Static/: widget.js
websocketChat/websocketChat.Api/ViewModels/: HomeViewModel.cs
websocketChat/websocketChat.Api/Views/Home/: Index.cshtml
websocketChat/websocketChat.UserService/: IUserService.cs  UserIdentityHelper.cs  UserService.cs  websocketChat.UserService.csproj
websocketChat/websocketChat.UserService/Exceptions/: UserServiceException.cs
websocketChat/websocketChat.UserService/Internal/: FriendsAutoComplete.cs
websocketChat/websocketChat.UserService/Models/: AuthRequest.cs  AuthResponse.cs  AvatarResponseDto.cs  Chat.cs  Friend.cs  Message.cs  RegisterRequest.cs  UserDto.cs  UserInfo.cs
websocketChat/websocketChat.UserService/Models/Enums/: AuthType.cs
websocketChat/websocketChat.UserService/Models/Mapper/: Mapper.cs
websocketChat/websocketChat.UserService/OAuth/: OAuthProviderFactory.cs
websocketChat/websocketChat.UserService/OAuth/GoogleOAuthProvider/: GoogleOAuthProvider.cs
websocketChat/websocketChat.UserService/OAuth/VkOAuthProvider/: AccessTokenResponse.cs  VkOAuthProvider.cs
websocketChat/websocketChat.WebsocketService/: IWebSocketService.cs  WebSocketConnectionsHandler.cs  WebSocketService.cs  websocketChat.WebsocketService.csproj
websocketChat/websocketChat.WebsocketService/Models/: MessageBase.cs  Receiver.cs  UserMessage.cs  WebsocketConnection.cs
(+94 files in other folders)
