upstream client {
    server client:9000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://api;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}